body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}


h2 {
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    padding: 5;
}

p {
    font-size: 20px;
    text-align: center;
    padding: 15px;
}





/*rodapé*/
footer {
  background-color: #ffffff;
  color: #fff;
  text-align: center;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.footer-social ul {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-social ul li {
  margin: 0 10px;
}

.footer-social ul li a {
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-social ul li a:hover {
  color: #8c6ddf;
  transform: scale(2.0)
}

/*Card*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background-color: wi;
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#ffffff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}
.container .box-container .box p:hover{
    color: #8c6ddf;

}


.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}


.container .box-container .box .btn:hover{
    letter-spacing: 1px;

}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

.subtitle
{
    margin-bottom: 1rem;
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}