<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serviços</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
<link rel="stylesheet" href="servico.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="../css/header-home.css">
<link rel="stylesheet" href="../css/footer-home.css">
</head>
<body>

    <header class="header">
        <h1><a href="../paginaHome/index.html"><img class="" src="../logo2.jpg" width="100%" height="100%" alt="" srcset=""></a></h1>
        <ul class="header_nav">
            <li><a class="header_nav_link" href="../Serviço/Servico.html"><h3>Serviços</h3></a></li>
            <li><a class="header_nav_link" href="../paginaajuda/ajuda.html"><h3>Ajuda</h3></a></li>
            <a class="header_nav_link" href="../Serviço/Servico.html"><h3>Loja</h3></a>
        </ul>
        <ul class="header_nav">
            <li><a class="header_nav_link" href="../login/login.php"><h3>Área do cliente</h3></a></li>
        </ul>
    </header>
    <div class="container">

        <h1 class="heading" style="color: black;">Serviços que oferecemos</h1>
        <h2 class="heading" style="color: black; font-size: 30px ;">League of Legends</h2>

        <div class="box-container">

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Elojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Duojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Coach</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>



        </div>

    </div>
    <div class="container">

        <h2 class="heading" style="color: black; font-size: 30px ;">Valorant</h2>

        <div class="box-container">

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Elojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Duojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>

            <div class="box">
                <img src="logo.jpg" alt="">
                <h3>Coach</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Explore mais</a>
            </div>



        </div>

    </div>







 <!--final da pagina-->
 <footer id="final">
    <div class="container">
        <div class="footer-info">
            <p>TCC ETEC SEBRAE &copy; 2024 - Todos os direitos reservados</p>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Serviço</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <p>Acompanhe-nos nas redes sociais!</p>
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/eloanger/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@eloanger" target="_blank"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://www.youtube.com/@eloanger" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

    <script src="servico.js"></script>

</body>
</html>
