@import url('./global.css');


.header
{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    width: 100%;
    min-height: 120px;
    background-color: var(--bg-dark);
    color: var(--font-color1);
}

.header__top
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

}

.header__title > a
{
    /* margin-left: 4rem; */
    font-weight: 900;
    font-size: 2rem;
    color: var(--font-color1);
    text-decoration: none;
}

.header__box
{
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    /* width: 100%; */
    padding: 1rem 0;
    position: relative;
    align-items: flex-end;
}

.header__box > .header__nav__link
{
    align-self: flex-end;
}

.header__box__options
{
    min-width: 100px;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-end;
    justify-content: space-between;
    list-style: none;
    gap: 1rem;
    display: none;
    transition: all .3s;
}

.active
{
    display: flex;
}


.options__link
{
    color: var(--font-color1);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 0 10px;
    text-align: center;
    position: relative;
    transition: all .3s;
    text-decoration: none;

}

.header__nav
{
    width: 100%;
    background-color: #102d41;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
}

.header__nav__list
{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 30px;
    min-width: 50vw;
    /* border: 2px solid red; */
}


.header__nav__link
{
    color: var(--font-color1);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 10px;
    text-align: center;
    position: relative;
    transition: all .3s;
}

.header__nav__link:hover, .options__link:hover
{
    color: var(--font-color2);
    top: -1px;
}

.header__nav__list > .header__nav__link:hover
{
    border-bottom: var(--font-color2) 2px solid;
}

.header__nav__list .header__nav__link:hover
{
    color: var(--font-color2);
    border-bottom: var(--font-color2) 2px solid;
}
