<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Janela-modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/header-home.css">
    <link rel="stylesheet" href="./css/footer-home.css">

</head>
<body>
    <div class="fundo".>
    <div class="janela-modal" id="janela-modal">
        <div class="modal">
         <h1>ESTA NÃO É UMA PAGINA OFICIAL DA RIOT GAMES!!!</h1>
         <hr>
         <h1>Leia nossos termos</h1>
         <p>E veja se concorda. <a href="#">Termos de serviço</a>--<a href="#">Politicas de privacidade</a></p>

      <div class="botoes">
       <a href="../tcc-etec-angeers/paginahome/index.html"> <button class="btn-concordo">Entendi, e aceito os termos</button> </a>
        <a href="https://www.google.com.br/?hl=pt-BR"><button class="btn-discordo" url=>Sair do site</button> </a>
      </div>

        </div>
        </div>
    </body>
    </html>
</div>
</body>
</html>